
#data base Info
server.port=8081
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Resteaudb
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate